<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Application report</description>
    <label>Applications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AI_Match_Score__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AI_Skills_Matched__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AI_Skills_Missing__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AI_Summary__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Department__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Description__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Hiring_Manager__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Skills_Required__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Requisition__c.Status__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Job Requisition</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Account</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.AssistantName</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.AssistantPhone</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Average_Room_Cost__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Birthdate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.BuyerAttributes</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.CleanStatus</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.ContactSource</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Jigsaw</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Department</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Description</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.DoNotCall</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Email</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.EmailBouncedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.EmailBouncedReason</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.HasOptedOutOfEmail</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.External_Id__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Fax</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.HasOptedOutOfFax</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.FirstName</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.GenderIdentity</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Guest_Summary__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Guest_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.HomePhone</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Individual</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Interest1__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Interest2__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Interest3__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.IsEmailBounced</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Languages__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastActivityDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastName</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastCURequestDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LastCUUpdateDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.LeadSource</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Level__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Lifetime_Experience_Bookings__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Lifetime_Reservations__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Lifetime_Value__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingAddress</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingCity</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingCountry</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingGeocodeAccuracy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingLatitude</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingLongitude</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingState</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingStreet</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MailingPostalCode</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Maximum_Room_Cost__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Membership_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Minimum_Room_Cost__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.MobilePhone</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Next_Check_in_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherAddress</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherCity</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherCountry</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherGeocodeAccuracy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherLatitude</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherLongitude</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherPhone</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherState</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherStreet</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.OtherPostalCode</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Phone</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Photo_URL__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Preferred_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Pronouns</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.ReportsTo</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Resume_Text__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Salutation</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c.Title</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Candidate</masterLabel>
    </sections>
</ReportType>
